@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600&display=swap');

:root {
  --primary-color: #FFFFFF;
  --second-color: #E3DBFE;
  --third-color: #F5F5F5;
  --link-color: #785DF5;
  --title-color: #423066;
  --text-color: #252525;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: var(--primary-color);
  display: block;
  margin: 0 auto;
  max-width: 1600px;
}

main {
  padding: 0% 5% 0% 5%;
  display: flex;
  flex-direction: column;
}

/* section home */

#section-portfolio {
  background-color: var(--primary-color);
  padding: 5% 0 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

}

#section-portfolio-title h1 {
  color: var(--title-color);
  font-size: 28px;
  font-weight: 600;
}

#section-portfolio-cards {
  background-color: var(--primary-color);
  display: inline-flex;
  flex-wrap: wrap;
  gap: 34px;
  width: 100%;
}

.section-portfolio-card {
  background-color: var(--primary-color);
  width: 16.73%;
  padding: 3%;
  border: 1px #eaeaea solid;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-decoration: none;
}

.section-portfolio-card:hover {
  border: 1px var(--link-color) solid;
}

.section-portfolio-card h3 {
  text-align: center;
  color: var(--link-color);
}

.section-portfolio-card-image {
  width: 100%;
}

.section-portfolio-card p {
  color: var(--title-color);
}

/* section social medias */

#social-medias {
  background-color: transparent;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 8% 0 8% 0;
  display: flex;
  flex-direction: column;
  gap: 128px;
}

#social-medias h2 {
  color: var(--title-color);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

#box-images {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#box-images .logo {
  display: block;
  margin: auto;
  filter: invert(17%) sepia(27%) saturate(1562%) hue-rotate(221deg) brightness(103%) contrast(89%);
  /*filter: invert(100%) sepia(66%) saturate(0%) hue-rotate(53deg) brightness(111%) contrast(101%);*/
}

#box-images .logo:hover {
  filter: invert(35%) sepia(64%) saturate(1532%) hue-rotate(228deg) brightness(99%) contrast(94%);
}

/* footer */

footer {
  padding: 2% 5% 2% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  font-weight: 200;
}

footer #email {
  font-weight: 400;
}

/*
@media (max-width: 770px) {
  /* section */
/*
  main {
    padding: 0% 5% 0% 5%;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  /* section home */
/*
  #section-home {
    background-color: var(--primary-color);
    padding: 5% 0 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
  }

  #section-home-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }

  #section-home-right-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 24px;
  }

  /* section about */
/*
  #section-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0 10% 0;
    color: var(--title-color);
  }

  /* timeline */
/*
  #timeline::after {
    left: 10%;
  }

  .container {
    width: 90%;
    padding: 0%;
    margin: 4% 0;
  }

  .container.left {
    left: 10%;
  }

  .container.right {
    left: 8%;
  }

  .container.left::after {
    /* dot *//*
    left: -1.2%;
  }

  .container.right::after {
    /* dot *//*
    left: 1%;
  }

  .container.left .date {
    top: 42%;
    right: 103%;

  }

  .container.right .date {
    top: 42%;
    left: -9%;
  }

  .container.left .content {
    left: 4%;
    padding: 30px;
    border-radius: 30px;
  }

  .container.right .content {
    left: 0;
    padding: 30px;
    border-radius: 30px;
  }
}*/

@media (max-width: 700px) {
  /* nav */

  #menu-mobile {
    display: block;
    cursor: pointer;
    padding: .5rem 0;
    border: none;
    background: none;
  }

  #hamburger {
    display: block;
    border-top: 2px solid var(--link-color);
    width: 20px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;

  }

  /* pseudo elemento criado dentro do elemento  */
  #hamburger::before, #hamburger::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--link-color);
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #menu-mobile.active #hamburger {
    border-top-color: transparent;
  }

  #menu-mobile.active #hamburger::after {
    rotate: 130deg;
    top: -7px;
    /*transform: rotate(130deg)*/
  }

  #menu-mobile.active #hamburger::before {
    rotate: -130deg;
  }

  #nav {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background-color: var(--third-color);
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.1s;
  }

  #nav.active {
    height: calc(100% - 70px); /* 100vh - 70px */
    visibility: visible;
    overflow-y: auto;
  }

  #nav a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
  }

  /* section */

  main {
    padding: 0% 5% 0% 5%;
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  /* section home */

  #section-home {
    background-color: var(--primary-color);
    padding: 5% 0 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
  }

  #section-home-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }

  #section-home-right-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 24px;
  }

  #section-home-right p {
    font-size: 14px;
    font-weight: 300;
    word-spacing: 1px;
    line-height: 24px;
  }

  /* section about */

  #section-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0 0% 0;
    color: var(--title-color);
  }

  /* timeline */

  #timeline::after {
    background-color: transparent;
  }

  .container {
    padding: 12px 0 12px 0;
    width: 100%;
    text-align: center;
  }
  
  .container.left {
    left: 0%;
  }
  
  .container.right {
    left: 0%;
  }
  
  .container.right::after {
    /* dot*/
    left: 0px;
    background-color: transparent;
  }
  
  .container.left::after {
    right: 0px;
    background-color: transparent;
  }
  
  .container .date {
    position: relative;
    display: inline-block;
    top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
    color: var(--title-color);
    letter-spacing: 1px;
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
  }
  
  .container.left .date {
    right: 0px;
  }
  
  .container.right .date {
    left: 0px;
  }
  
  .container .content {
    padding: 0px;
    background: var(--third-color);
    border-radius: 30px;
    padding: 30px;
  }
  
  .container.right .content {
    margin-left: 0px;
  }
  
  .container.left .content {
    margin-right: 0px;
  }
  
  .container .content h2 {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: normal;
    color: var(--title-color);
    font-weight: 600;
  }
  
  .container .content p {
    margin: 0;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 300;
    word-spacing: 2px;
    line-height: 24px;
  }

  /**/

  #social-medias {
    background-color: var(--third-color);
    padding: 12% 0%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    background-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

  }

  #social-medias h2 {
    color: var(--title-color);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }

  footer {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-weight: 200;
  }
}